class Sudoku {

    field Array board;
    field int row, col;

    constructor Sudoku new() {
        let board = Array.new(81);
        let row = 0;
        let col = 0;
        do init();
        return this;
    }

    method void init() {
        var int i;
        let i = 0;

        while (i < 81) {
            let board[i] = 0;
            let i = i + 1;
        }

        return;
    }

    method void run() {
        while (true) {
            do handleInput();
            do draw();
            do Sys.wait(50);
        }
        return;
    }

    method void draw() {
        do Screen.clearScreen();
        do drawGrid();
        do drawNumbers();
        do drawCursor();
        return;
    }

    // ---------------- GRID ----------------

    
    method void drawGrid() {
        var int i;
        var int pos;

        do Screen.clearScreen();

        let i = 0;

        // HORIZONTALNE LINIJE
        while (i < 10) {
            let pos = 1 + i*20;

            // deblje linije svake 3
            if ((i = 0) | (i = 3) | (i = 6) | (i = 9)) {
                do Screen.drawLine(40, pos, 220, pos);
                do Screen.drawLine(40, pos + 1, 220, pos + 1);
            } else {
                do Screen.drawLine(40, pos, 220, pos);
            }

            let i = i + 1;
        }
        let i = 0;

        // VERTIKALNE LINIJE
        while (i < 10) {
            let pos = 2 + i*20;

            // deblje linije svake 3
            if ((i = 0) | (i = 3) | (i = 6) | (i = 9)) {
                do Screen.drawLine(pos, 20, pos, 200);
                do Screen.drawLine(pos + 1, 20, pos + 1, 200);
            } else {
                do Screen.drawLine(pos, 20, pos, 200);
            }

            let i = i + 1;
        }

        return;
    }

    // ---------------- BROJEVI ----------------

    method void drawNumbers() {
        var int r, c, value, index;

        let r = 0;
        while (r < 9) {
            let c = 0;

            while (c < 9) {
                let index = r * 9 + c;
                let value = board[index];

                if (value > 0) {
                    do Output.moveCursor(3 + r, 5 + c * 2);
                    do Output.printInt(value);
                }

                let c = c + 1;
            }

            let r = r + 1;
        }

        return;
    }

    // ---------------- CURSOR ----------------

    

    // ---------------- INPUT ----------------

    method void handleInput() {
        var char key;

        let key = Keyboard.keyPressed();

        if (key = 132) { let row = row - 1; } //treba biti A ali je D
        if (key = 133) { let row = row + 1; } //treba biti D ali je S
        if (key = 131) { let col = col - 1; } //treba biti W ali je A
        if (key = 130) { let col = col + 1; } //treba biti S ali je W

        if (row < 0) { let row = 0; }
        if (row > 8) { let row = 8; }
        if (col < 0) { let col = 0; }
        if (col > 8) { let col = 8; }

        if ((key > 48) & (key < 58)) {
            let board[row * 9 + col] = key - 48;
        }

        return;
    }
}